
Timestamp: 2025-11-22T10:55:19.733Z
Error: "getaddrinfo ENOTFOUND api.sandbox.hitpayapp.com"
Response Data: undefined
Payload: {"id":"c50490d4-9882-44a4-9826-10af71090696","userId":"def9c2c1-5054-4144-8298-a859c0710206","totalAmount":60000,"shippingAddress":"monas","shippingCity":"bekasi","shippingPostal":"3826","shippingPhone":"(+62) 859 5903 6224","paymentStatus":"PENDING","orderStatus":"PENDING","createdAt":"2025-11-22T10:55:19.000Z","updatedAt":"2025-11-22T10:55:19.000Z","processedAt":null,"processedBy":null,"notes":null,"rating":null,"reviewText":null,"reviewedAt":null,"paymentId":null,"paymentUrl":null,"userName":"kiki","userEmail":"kiki@gmail.com","user":{"id":"def9c2c1-5054-4144-8298-a859c0710206","name":"kiki","email":"kiki@gmail.com"},"items":[{"id":"26c934e5-0241-49ba-8141-0eaaf5a19364","quantity":1,"price":60000,"product":{"id":"eda71af2-46b9-4b4b-9422-e6d39fccc3a4","name":"superdryy"}}]}

Timestamp: 2025-11-22T10:57:10.387Z
Error: "The given data was invalid. The phone must be between 0 and 15 characters."
Response Data: {"error_code":"validation_error","message":"The given data was invalid. The phone must be between 0 and 15 characters.","errors":{"phone":["The phone must be between 0 and 15 characters."],"address":["The address must be an array."],"address.line1":["The address.line1 field is required when address is present."],"address.city":["The address.city field is required when address is present."],"address.state":["The address.state field is required when address is present."],"address.country":["The address.country field is required when address is present."],"address.postal_code":["The address.postal code field is required when address is present."],"payment_methods.0":["The selected payment method (ovo) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.1":["The selected payment method (dana) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.2":["The selected payment method (gopay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.3":["The selected payment method (shopeepay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.4":["The selected payment method (qris) is unavailable for your account or the currency is invalid. Please check the payment method you selected."]}}
Payload: {"id":"6a4550c1-bf9f-4cbc-b3ff-850630e6bb69","userId":"def9c2c1-5054-4144-8298-a859c0710206","totalAmount":60000,"shippingAddress":"dahdw","shippingCity":"JAKARTA","shippingPostal":"2987","shippingPhone":"(+62) 859 5903 6224","paymentStatus":"PENDING","orderStatus":"PENDING","createdAt":"2025-11-22T10:57:08.000Z","updatedAt":"2025-11-22T10:57:08.000Z","processedAt":null,"processedBy":null,"notes":null,"rating":null,"reviewText":null,"reviewedAt":null,"paymentId":null,"paymentUrl":null,"userName":"kiki","userEmail":"kiki@gmail.com","user":{"id":"def9c2c1-5054-4144-8298-a859c0710206","name":"kiki","email":"kiki@gmail.com"},"items":[{"id":"b3597edd-7433-416f-8872-4f61abd72dbe","quantity":1,"price":60000,"product":{"id":"eda71af2-46b9-4b4b-9422-e6d39fccc3a4","name":"superdryy"}}]}

Timestamp: 2025-11-22T10:58:33.161Z
Error: "The given data was invalid. The address must be an array."
Response Data: {"error_code":"validation_error","message":"The given data was invalid. The address must be an array.","errors":{"address":["The address must be an array."],"address.line1":["The address.line1 field is required when address is present."],"address.city":["The address.city field is required when address is present."],"address.state":["The address.state field is required when address is present."],"address.country":["The address.country field is required when address is present."],"address.postal_code":["The address.postal code field is required when address is present."],"payment_methods.0":["The selected payment method (ovo) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.1":["The selected payment method (dana) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.2":["The selected payment method (gopay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.3":["The selected payment method (shopeepay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.4":["The selected payment method (qris) is unavailable for your account or the currency is invalid. Please check the payment method you selected."]}}
Payload: {"id":"22d6f159-1761-4091-bfe9-d79369409a9e","userId":"def9c2c1-5054-4144-8298-a859c0710206","totalAmount":60000,"shippingAddress":"monas","shippingCity":"afaf","shippingPostal":"9876","shippingPhone":"(+62) 859 5903 6224","paymentStatus":"PENDING","orderStatus":"PENDING","createdAt":"2025-11-22T10:58:31.000Z","updatedAt":"2025-11-22T10:58:31.000Z","processedAt":null,"processedBy":null,"notes":null,"rating":null,"reviewText":null,"reviewedAt":null,"paymentId":null,"paymentUrl":null,"userName":"kiki","userEmail":"kiki@gmail.com","user":{"id":"def9c2c1-5054-4144-8298-a859c0710206","name":"kiki","email":"kiki@gmail.com"},"items":[{"id":"f030962e-8b4f-4acc-a293-a7770b5efb1a","quantity":1,"price":60000,"product":{"id":"eda71af2-46b9-4b4b-9422-e6d39fccc3a4","name":"superdryy"}}]}

Timestamp: 2025-11-22T11:01:13.017Z
Error: "The given data was invalid. The address.line1 may not be greater than 100 characters."
Response Data: {"error_code":"validation_error","message":"The given data was invalid. The address.line1 may not be greater than 100 characters.","errors":{"address.line1":["The address.line1 may not be greater than 100 characters."],"address.state":["The address.state field is required when address is present."],"payment_methods.0":["The selected payment method (ovo) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.1":["The selected payment method (dana) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.2":["The selected payment method (gopay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.3":["The selected payment method (shopeepay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.4":["The selected payment method (qris) is unavailable for your account or the currency is invalid. Please check the payment method you selected."]}}
Payload: {"id":"4ed2f505-4069-4e4a-8f48-14cda3634eb5","userId":"def9c2c1-5054-4144-8298-a859c0710206","totalAmount":60000,"shippingAddress":"Merdeka Square, Jalan Lapangan Monas, Gambir, Kecamatan Gambir, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110","shippingCity":"jakarta","shippingPostal":"3045","shippingPhone":"(+62) 859 5903 6224","paymentStatus":"PENDING","orderStatus":"PENDING","createdAt":"2025-11-22T11:01:11.000Z","updatedAt":"2025-11-22T11:01:11.000Z","processedAt":null,"processedBy":null,"notes":null,"rating":null,"reviewText":null,"reviewedAt":null,"paymentId":null,"paymentUrl":null,"userName":"kiki","userEmail":"kiki@gmail.com","user":{"id":"def9c2c1-5054-4144-8298-a859c0710206","name":"kiki","email":"kiki@gmail.com"},"items":[{"id":"83b11fa7-dab5-461a-a17d-9269fc31fbd5","quantity":1,"price":60000,"product":{"id":"eda71af2-46b9-4b4b-9422-e6d39fccc3a4","name":"superdryy"}}]}

Timestamp: 2025-11-22T11:01:52.858Z
Error: "The given data was invalid. The address.state field is required when address is present."
Response Data: {"error_code":"validation_error","message":"The given data was invalid. The address.state field is required when address is present.","errors":{"address.state":["The address.state field is required when address is present."],"payment_methods.0":["The selected payment method (ovo) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.1":["The selected payment method (dana) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.2":["The selected payment method (gopay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.3":["The selected payment method (shopeepay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.4":["The selected payment method (qris) is unavailable for your account or the currency is invalid. Please check the payment method you selected."]}}
Payload: {"id":"ed0cec38-7d79-43d2-8fc3-412c0caf66d6","userId":"def9c2c1-5054-4144-8298-a859c0710206","totalAmount":60000,"shippingAddress":"monas","shippingCity":"JAKARTA","shippingPostal":"2345","shippingPhone":"(+62) 859 5903 6224","paymentStatus":"PENDING","orderStatus":"PENDING","createdAt":"2025-11-22T11:01:52.000Z","updatedAt":"2025-11-22T11:01:52.000Z","processedAt":null,"processedBy":null,"notes":null,"rating":null,"reviewText":null,"reviewedAt":null,"paymentId":null,"paymentUrl":null,"userName":"kiki","userEmail":"kiki@gmail.com","user":{"id":"def9c2c1-5054-4144-8298-a859c0710206","name":"kiki","email":"kiki@gmail.com"},"items":[{"id":"bfe58775-c06c-40af-8bf3-3ba70ed68f9b","quantity":1,"price":60000,"product":{"id":"eda71af2-46b9-4b4b-9422-e6d39fccc3a4","name":"superdryy"}}]}

Timestamp: 2025-11-22T11:02:36.979Z
Error: "The given data was invalid. The address.line1 may not be greater than 100 characters."
Response Data: {"error_code":"validation_error","message":"The given data was invalid. The address.line1 may not be greater than 100 characters.","errors":{"address.line1":["The address.line1 may not be greater than 100 characters."],"address.state":["The address.state field is required when address is present."],"payment_methods.0":["The selected payment method (ovo) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.1":["The selected payment method (dana) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.2":["The selected payment method (gopay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.3":["The selected payment method (shopeepay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.4":["The selected payment method (qris) is unavailable for your account or the currency is invalid. Please check the payment method you selected."]}}
Payload: {"id":"7d40dfa2-8f8f-435c-8eeb-747758caba14","userId":"def9c2c1-5054-4144-8298-a859c0710206","totalAmount":60000,"shippingAddress":"Merdeka Square, Jalan Lapangan Monas, Gambir, Kecamatan Gambir, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110","shippingCity":"JAKARTA","shippingPostal":"2353","shippingPhone":"(+62) 859 5903 6224","paymentStatus":"PENDING","orderStatus":"PENDING","createdAt":"2025-11-22T11:02:29.000Z","updatedAt":"2025-11-22T11:02:29.000Z","processedAt":null,"processedBy":null,"notes":null,"rating":null,"reviewText":null,"reviewedAt":null,"paymentId":null,"paymentUrl":null,"userName":"kiki","userEmail":"kiki@gmail.com","user":{"id":"def9c2c1-5054-4144-8298-a859c0710206","name":"kiki","email":"kiki@gmail.com"},"items":[{"id":"d64bc08a-3ee1-43ed-b0da-f391cf11d1bb","quantity":1,"price":60000,"product":{"id":"eda71af2-46b9-4b4b-9422-e6d39fccc3a4","name":"superdryy"}}]}

Timestamp: 2025-11-22T11:03:46.568Z
Error: "The given data was invalid. The address.state field is required when address is present."
Response Data: {"error_code":"validation_error","message":"The given data was invalid. The address.state field is required when address is present.","errors":{"address.state":["The address.state field is required when address is present."],"payment_methods.0":["The selected payment method (ovo) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.1":["The selected payment method (dana) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.2":["The selected payment method (gopay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.3":["The selected payment method (shopeepay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.4":["The selected payment method (qris) is unavailable for your account or the currency is invalid. Please check the payment method you selected."]}}
Payload: {"id":"e9ee3c55-dba2-4993-abcf-5baba6669b37","userId":"def9c2c1-5054-4144-8298-a859c0710206","totalAmount":60000,"shippingAddress":"Merdeka Square, Jalan Lapangan Monas, Gambir, Kecamatan Gambir, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110","shippingCity":"JAKARTA","shippingPostal":"10110","shippingPhone":"(+62) 859 5903 6224","paymentStatus":"PENDING","orderStatus":"PENDING","createdAt":"2025-11-22T11:03:45.000Z","updatedAt":"2025-11-22T11:03:45.000Z","processedAt":null,"processedBy":null,"notes":null,"rating":null,"reviewText":null,"reviewedAt":null,"paymentId":null,"paymentUrl":null,"userName":"kiki","userEmail":"kiki@gmail.com","user":{"id":"def9c2c1-5054-4144-8298-a859c0710206","name":"kiki","email":"kiki@gmail.com"},"items":[{"id":"a7045557-e213-4814-bde5-78be50f5cb6a","quantity":1,"price":60000,"product":{"id":"eda71af2-46b9-4b4b-9422-e6d39fccc3a4","name":"superdryy"}}]}

Timestamp: 2025-11-22T11:05:08.643Z
Error: "The given data was invalid. The selected payment method (ovo) is unavailable for your account or the currency is invalid. Please check the payment method you selected."
Response Data: {"error_code":"validation_error","message":"The given data was invalid. The selected payment method (ovo) is unavailable for your account or the currency is invalid. Please check the payment method you selected.","errors":{"payment_methods.0":["The selected payment method (ovo) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.1":["The selected payment method (dana) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.2":["The selected payment method (gopay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.3":["The selected payment method (shopeepay) is unavailable for your account or the currency is invalid. Please check the payment method you selected."],"payment_methods.4":["The selected payment method (qris) is unavailable for your account or the currency is invalid. Please check the payment method you selected."]}}
Payload: {"id":"75e4cca6-2676-4287-8c1e-5612c4526b2b","userId":"def9c2c1-5054-4144-8298-a859c0710206","totalAmount":60000,"shippingAddress":"Merdeka Square, Jalan Lapangan Monas, Gambir, Kecamatan Gambir, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110","shippingCity":"JAKARTA","shippingPostal":"10110","shippingPhone":"(+62) 859 5903 6224","paymentStatus":"PENDING","orderStatus":"PENDING","createdAt":"2025-11-22T11:05:07.000Z","updatedAt":"2025-11-22T11:05:07.000Z","processedAt":null,"processedBy":null,"notes":null,"rating":null,"reviewText":null,"reviewedAt":null,"paymentId":null,"paymentUrl":null,"userName":"kiki","userEmail":"kiki@gmail.com","user":{"id":"def9c2c1-5054-4144-8298-a859c0710206","name":"kiki","email":"kiki@gmail.com"},"items":[{"id":"f84f67e2-4b8e-47f9-a1ba-3186edc608fd","quantity":1,"price":60000,"product":{"id":"eda71af2-46b9-4b4b-9422-e6d39fccc3a4","name":"superdryy"}}]}

Timestamp: 2025-11-22T11:07:41.121Z
Error: "The given data was invalid. localhost not work for this field"
Response Data: {"error_code":"validation_error","message":"The given data was invalid. localhost not work for this field","errors":{"webhook":["localhost not work for this field"]}}
Payload: {"id":"5c0fd62b-f3af-433a-bf7d-2d2200bef45a","userId":"def9c2c1-5054-4144-8298-a859c0710206","totalAmount":60000,"shippingAddress":"Merdeka Square, Jalan Lapangan Monas, Gambir, Kecamatan Gambir, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110","shippingCity":"JAKARTA","shippingPostal":"10110","shippingPhone":"(+62) 859 5903 6224","paymentStatus":"PENDING","orderStatus":"PENDING","createdAt":"2025-11-22T11:07:39.000Z","updatedAt":"2025-11-22T11:07:39.000Z","processedAt":null,"processedBy":null,"notes":null,"rating":null,"reviewText":null,"reviewedAt":null,"paymentId":null,"paymentUrl":null,"userName":"kiki","userEmail":"kiki@gmail.com","user":{"id":"def9c2c1-5054-4144-8298-a859c0710206","name":"kiki","email":"kiki@gmail.com"},"items":[{"id":"f6126c5d-3b5b-4d7f-becc-6b2d49c06bf4","quantity":1,"price":60000,"product":{"id":"eda71af2-46b9-4b4b-9422-e6d39fccc3a4","name":"superdryy"}}]}
